Manifest-Version: 1.0
Bnd-LastModified: 1635948015153
Build-Jdk: 1.8.0_131
Built-By: inuri
Bundle-Description: carbon-parent
Bundle-DocURL: http://wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: EnableOptionEventListener
Bundle-SymbolicName: EnableOptionEventListener
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.custom.application.operation.event.Listener;ver
 sion="1.0",org.wso2.custom.application.operation.event.Listener.interna
 l;version="1.0";uses:="org.osgi.service.component"
Import-Package: org.osgi.framework;version="[1.9,2.0)",org.osgi.service.
 component;version="[1.2.0,2.0)",org.apache.commons.logging;version="[1.
 2.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.custom.application.operation.event.
 Listener.xml
Tool: Bnd-3.2.0.201605172007
